<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>龚霆峰网页设计与制作</title>
    <style>
    
        /* 下面是我自己 */
        body {
            margin: 0 auto;
            padding: 0;
            font-size: 16px;
            background: radial-gradient(300% 100% at top,#14253e 10%,#75517d 40%,#e98296 65%,#f7eca7)fixed;
        }
        .bj {
            width: 100%;
            height: 50px;
            background-color: aqua;
        }
        .nav {
            width: 640px;
            height: 50px;
            margin: 0 auto;
            padding: 0;
        }
        .nav li {
            float: left;
            list-style: none;
            position: relative;
            width: 80px;
            height: 50px;
            line-height: 50px;
            z-index: 3;
        }
        .nav >li::before{
            content: "";
            position: absolute;
            top: 5px;
            left: -1px;
            width:78px;
            height: 40px;
            background-color:#2C82F3;
            border-radius: 20px;
            z-index: -1;
            display: none;
        }
        .nav li:hover::before{
            display: block;
        }
        .nav li:hover {
            color: seashell;
        }
        .tanchuang {
            width:80px;
            height: 400px;
            background-color: pink;
            display: none;
        }
        .nav li:hover .tanchuang {
            display: block;
        }
        .xiala li {
            display: block;
            margin: 0 0 0 -40px;
            width: 80px;
            height: 50px;            
        }
        .xiala li:hover{
            background-color: red;
        }             
        

    </style>
</head>
<body>
    <div class="bj">
        <ul class="nav">
            <li>chapter-1
                <div class="tanchuang">
                    <ul class="xiala">
                        <li><a href="实验一/shiyan1.1.html">sy1-1</a></li>
                        <li><a href="实验一/shiyan1.2.html">sy1-2</a></li>
                        <li><a href="实验一/shiyan1.3.html">sy1-3</a></li>
                        <li><a href="实验一/shiyan1.4.html">sy1-4</a></li>
                        <li><a href="实验一/shiyan1.5.html">sy1-5</a></li>
                        <li><a href="实验一/shiyan1.6.html">sy1-6</a></li>
                        <li><a href="#">wu</a></li>
                        <li><a href="#">wu</a></li>
                    </ul>
                </div>
            </li>
            <li>chapter-2
                <div class="tanchuang">
                    <ul class="xiala">
                        <li><a href="实验二/sy2-1.html">sy2-1</a></li>
                        <li><a href="实验二/sy2-2.html">sy2-2</a></li>
                        <li><a href="实验二/sy2-3.html">sy2-3</a></li>
                        <li><a href="实验二/sy2-4.html">sy2-4</a></li>
                        <li><a href="#">wu</a></li>
                        <li><a href="#">wu</a></li>
                        <li><a href="#">wu</a></li>
                        <li><a href="#">wu</a></li>
                    </ul>
                </div>
            </li>
            <li>chapter-3
                <div class="tanchuang">
                    <ul class="xiala">
                        <li><a href="实验三/sy3-1.html">sy3-1</a></li>
                        <li><a href="实验三/sy3-2.html">sy3-2</a></li>
                        <li><a href="实验三/sy3-3.html">sy3-3</a></li>
                        <li><a href="实验三/sy3-4.html">sy3-4</a></li>
                        <li><a href="实验三/sy3-5.html">sy3-5</a></li>
                        <li><a href="实验三/sy3-6.html">sy3-6</a></li>
                        <li><a href="#">wu</li>
                        <li><a href="#">wu</li>
                    </ul>

            </li>
            <li>chapter-4<div class="tanchuang">
                    <ul class="xiala">
                        <li>1</li>
                        <li>1</li>
                        <li>2</li>
                        <li>2</li>
                        <li>2</li>
                        <li>2</li>
                        <li>2</li>
                        <li>2</li>
                    </ul>
                </div></li>
            <li>chapter-5<div class="tanchuang">
                    <ul class="xiala">
                        <li>1</li>
                        <li>1</li>
                        <li>2</li>
                        <li>2</li>
                        <li>2</li>
                        <li>2</li>
                        <li>2</li>
                        <li>2</li>
                    </ul>
                </div></li>
            <li>chapter-6<div class="tanchuang">
                    <ul class="xiala">
                        <li>1</li>
                        <li>1</li>
                        <li>2</li>
                        <li>2</li>
                        <li>2</li>
                        <li>2</li>
                        <li>2</li>
                        <li>2</li>
                    </ul>
                </div></li>
            <li>chapter-7<div class="tanchuang">
                    <ul class="xiala">
                        <li>1</li>
                        <li>1</li>
                        <li>2</li>
                        <li>2</li>
                        <li>2</li>
                        <li>2</li>
                        <li>2</li>
                        <li>2</li>
                    </ul>
                </div></li>
            <li>chapter-8<div class="tanchuang">
                    <ul class="xiala">
                        <li>1</li>
                        <li>1</li>
                        <li>2</li>
                        <li>2</li>
                        <li>2</li>
                        <li>2</li>
                        <li>2</li>
                        <li>2</li>
                    </ul>
                </div></li>
        </ul>

        
    </div>
</body>
</html>