<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sy3-5</title>
    <style>
        *{
            margin: 5px;padding: 0;
        }
        form{
            border: #BDE0F3 dashed 2px;
            height: 190px;
            width: 320px;
            text-align: center;
            margin: 50px auto;
            background-color: #EBF4FB;
        }
        hr{
            width: 300px;
            height: 2px;
            border: none;
            margin: 10px;
        }
        h2{
            font-weight: bold;
            padding-top: 20px;
        }
    </style>
</head>
<body>
        <form action="">
            <h2>用户登录</h2>
            <hr color="#BDE0F3">
            <p>用户名：<input type="text"></p>
            <p>密码：<input type="password"></p>
            <input type="submit" name="denglu" id="button" value="登陆" />
            <input type="button"name="lyp" id="button3" value="注册" οnclick="regist()"/>
        </form>

    </table>
</body>
</html>