<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sy3-6</title>
    <style>
        *{
    margin: 0;padding: 0;
        }
        body{
            background-color: #fbfbfb;
            font-family: "宋体";
            font-size: 16px;
        }
        table{
            border: solid 2px #ddd;
            border-collapse: collapse;
        }
        td{
            text-align: center;
            padding: 5px;
        }
        p{
            color: #ccc;
            font-size: 14px;
        }
        span{
            color: #65D4E0;
            font-weight: bold;
        }
        .red{
            color: red;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        a:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="图片和视频/QQ图片20211115100419.png" alt=""></td>
            <td><img src="图片和视频/QQ图片20211115100510.png" alt=""></td>
            <td><img src="图片和视频/QQ图片20211115100538.png" alt=""></td>
            <td><img src="图片和视频/QQ图片20211115100554.png" alt=""></td>
        </tr>
        <tr>
            <td>
                <a href="#">田园风光<br>室外桃源生活</a>
                <p>会员价：￥<span>3333</span></p>
            </td>
            <td>
                <a href="#">海天一色<br>心旷神怡的景观</a>
                <p>会员价：￥<span class="red">3688</span></p>
            </td>
            <td>
                <a href="#">北欧风情<br>流连忘返的邂逅</a>
                <p>会员价：￥<span>6600</span></p>
            </td>
            <td>
                <a href="#">南极风采<br>没有烦恼的世界</a>
                <p>会员价：￥<span>9999</span></p>
            </td>
        </tr>
        <tr>
            <td><img src="图片和视频/QQ图片20211115100419.png" alt=""></td>
            <td><img src="图片和视频/QQ图片20211115100510.png" alt=""></td>
            <td><img src="图片和视频/QQ图片20211115100538.png" alt=""></td>
            <td><img src="图片和视频/QQ图片20211115100554.png" alt=""></td>
        </tr>
        <tr>
            <td>
                <a href="#">田园风光<br>室外桃源生活</a>
                <p>会员价：￥<span>3333</span></p>
            </td>
            <td>
                <a href="#">海天一色<br>心旷神怡的景观</a>
                <p>会员价：￥<span>3688</span></p>
            </td>
            <td>
                <a href="#">北欧风情<br>流连忘返的邂逅</a>
                <p>会员价：￥<span>6600</span></p>
            </td>
            <td>
                <a href="#">南极风采<br>没有烦恼的世界</a>
                <p>会员价：￥<span>9999</span></p>
            </td>
        </tr>
    </table>
</body>
</html>