<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sy3-3</title>
    <style>
        .test ul {
            list-style: none;
        }
        .test ul li {
            float: left;
            margin: 0 2px;
            display: block;
            width: 100px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            color: #6D6D6D ;
            background-color: #CCCCCC;
        }
        .test ul li a {
            text-decoration:none;
        }
        .test ul li:hover {
            background-color: #FF0000;
            color: honeydew;
        }
    </style>
</head>
<body>
    <div class="test">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">产品介绍</a></li>
            <li><a href="#">服务介绍</a></li>
            <li><a href="#">技术支持</a></li>
            <li><a href="#">立刻购买</a></li>
            <li><a href="#">联系我们</a></li>
        </ul> 
    </div>
</body>
</html>